MONGO_URL="mongodb+srv://Bhoogarv:bhoogarv@cluster0.zn2ysfo.mongodb.net/ecommerce?retryWrites=true&w=majority"
PASS_SEC=lama
JWT_SEC=lama
STRIPE_KEY=sk_test_51MpTtpSIGQ7F3FHp7M67k2OOkiCqajgDsQcVZvvYg2LBKp33vmPxHB08d7yaR7T613UinRm2tLQdwfAL0qDWa45C00bBi0XGOH